{
  // ═══════════════════════════════════════════════════════════════════════════
  // CLAUDE CODE - MODELLINSTÄLLNINGAR
  // ═══════════════════════════════════════════════════════════════════════════
  // 
  // INSTRUKTION: Ändra värdet på "model" nedan för att byta AI-modell.
  // Kopiera modellnamnet från listan nedan och ersätt värdet.
  //
  // ═══════════════════════════════════════════════════════════════════════════
  // TILLGÄNGLIGA MODELLER (januari 2026):
  // ═══════════════════════════════════════════════════════════════════════════
  //
  // ─────────────────────────────────────────────────────────────────────────
  // OPUS-SERIEN (mest kapabla)
  // ─────────────────────────────────────────────────────────────────────────
  //
  // OPUS 4.5 - NYASTE & BILLIGASTE OPUS! (november 2025)
  // Pris: $5 input / $25 output per 1M tokens
  // "model": "claude-opus-4-5-20251101"
  //
  // OPUS 4.1 - Tidigare version (dyrare än 4.5!)
  // Pris: $15 input / $75 output per 1M tokens
  // "model": "claude-opus-4-20250514"
  //
  // ─────────────────────────────────────────────────────────────────────────
  // SONNET-SERIEN (bra balans pris/prestanda)
  // ─────────────────────────────────────────────────────────────────────────
  //
  // SONNET 4.5 - BÄSTA KODNINGSMODELLEN! (september 2025)
  // Pris: $3 input / $15 output per 1M tokens
  // "model": "claude-sonnet-4-5-20250929"
  //
  // SONNET 4 - Tidigare Sonnet (maj 2025)
  // Pris: $3 input / $15 output per 1M tokens
  // "model": "claude-sonnet-4-20250514"
  //
  // ─────────────────────────────────────────────────────────────────────────
  // HAIKU (snabbast och billigast)
  // ─────────────────────────────────────────────────────────────────────────
  //
  // HAIKU - Snabbast och billigast
  // Pris: ~$0.25 input / ~$1.25 output per 1M tokens
  // "model": "claude-haiku-4-20250514"
  //
  // ═══════════════════════════════════════════════════════════════════════════

  // AKTIV MODELL - Ändra här för att byta:
  "model": "claude-sonnet-4-5-20250929",

  // ═══════════════════════════════════════════════════════════════════════════
  // PERMISSIONS - Vilka verktyg Claude får använda automatiskt
  // ═══════════════════════════════════════════════════════════════════════════
  "permissions": {
    "allow": [
      "Read(./)",
      "Write(./)",
      "Edit(./)",
      "Bash(git:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "acceptEdits"
  },

  // ═══════════════════════════════════════════════════════════════════════════
  // ATTRIBUTION - Läggs till i git commits
  // ═══════════════════════════════════════════════════════════════════════════
  "attribution": {
    "commit": "🤖 Generated with Claude Code\n\nCo-Authored-By: Claude <noreply@anthropic.com>"
  }
}
